views/faq.pug
extends layout

block header
  include components/header.pug

block content
  div.container
    +breadcrumb('Home', '/', 'FAQ')
    
    h1.mt-4.mb-3 Frequently Asked Questions
    div.container
      div.row.py-3
        img.rounded.mx-auto.d-block(height='400' src='images/dog-ear.jpg' alt='Dog with one ear up')
      div.row.py-3
        div#accordionExample.col.accordion
          div.card
            div#headingOne.card-header
              h2.mb-0
                button.btn.btn-link(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                  | How many walkers/sitters will be assigned to me?
            div#collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#accordionExample')
              div.card-body
                | You will have two dedicated walkers/sitters assigned to you. In addition to your dedicated
                | walkers/sitters, we
                | assign a third emergency back up to ensure we always have you covered.
          div.card
            div#headingTwo.card-header
              h2.mb-0
                button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                  | Who will have access to my house keys and property?
            div#collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
              div.card-body
                | We ask each each client to provide three keys. Two keys are assigned to your dedicated walkers/sitters,
                | and the
                | third is stored in our office. All keys are marked without personal information, and stored securely at
                | all
                | times.
          div.card
            div#headingThree.card-header
              h2.mb-0
                button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                  | Who will enter my house/property?
            div#collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
              div.card-body
                | Only an employee of Paws Around Motown will ever enter your house/property.
          div.card
            div#headingFour.card-header
              h2.mb-0
                button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseFour' aria-expanded='false' aria-controls='collapseFour')
                  | How will I know my dog was walked and/or visited while I&apos;m not home?
            div#collapseFour.collapse(aria-labelledby='headingFour' data-parent='#accordionExample')
              div.card-body
                | Paws Around Motown utilizes a pet sitting app, called HANDLR, to keep you updated.
                | You will receive a real-time push notification when we check in and check out with a
                | GPS location so you know where we are. By clicking the chat bubble, you may then have
                | real-time communication with your walker/sitter through the app during your walk or visit.
                | Upon completion of our visit, you will receive photo(s) of your pet(s), a typed update of
                | how everything went, and you can even click the &ldquo;Handled&rdquo; button to view where we went
                | with your pets. Our clients often tell us that this is the best part of their day!
          div.card
            div#headingFive.card-header
              h2.mb-0
                button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseFive' aria-expanded='false' aria-controls='collapseFive')
                  | Are you licensed, bonded, and insured?
            div#collapseFive.collapse(aria-labelledby='headingFive' data-parent='#accordionExample')
              div.card-body
                | Yes! Paws Around Motown is licensed with the state of Michigan. Every employee is bonded
                | and insured through our pet sitting insurance company, Pet Sitters Associates, LLC.
          div.card
            div#headingSix.card-header
              h2.mb-0
                button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseSix' aria-expanded='false' aria-controls='collapseSix')
                  | Have all employees undergone background checks?
            div#collapseSix.collapse(aria-labelledby='headingSix' data-parent='#accordionExample')
              div.card-body
                | Yes, all employees must undergo and pass a background check prior to being employed by Paws Around
                | Motown.
          div.card
            div#headingSeven.card-header
              h2.mb-0
                button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseSeven' aria-expanded='false' aria-controls='collapseSeven')
                  | Have any other questions?
            div#collapseSeven.collapse(aria-labelledby='headingSeven' data-parent='#accordionExample')
              div.card-body
                | Feel free to 
                a(href='mailto:support@pawsaroundmotown.com') email us
                | , or call us at 
                a(href='tel:729-6772') 248-729-6772

block footer
  include components/footer.pug

base/templates/base/faq.html
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Paws Around Motown: About</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">

	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'base/style.css' %}">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60585727-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-60585727-1');
	</script>
</head>

<body>

	<!-- Header -->
	<header>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark sticky-top">
			<div class="container">
				<a class="navbar-brand" href="/">
					<img class="paws-header__logo" src="{% static 'base/images/pawsaroundmotown-horizontal-crop.png' %}" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/pricing">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/blog">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/team">Our Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#">FAQ
								<span class="sr-only">(current)</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Page Content -->
	<div class="container">

		<ol class="breadcrumb mt-4">
			<li class="breadcrumb-item">
				<a href="/">Home</a>
			</li>
			<li class="breadcrumb-item active">FAQ</li>
		</ol>

		<!-- Page Heading/Breadcrumbs -->
		<h1 class="mt-4 mb-3">Frequently Asked Questions</h1>

		<div class="container">

			<div class="row py-3">
				<img class="rounded mx-auto d-block" height="400" src="{% static 'base/images/dog-ear.jpg' %}" alt="Dog with one ear up" />
			</div>

			<div class="row py-3">

				<div class="col accordion" id="accordionExample">

					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
								 aria-controls="collapseOne">
									How many walkers/sitters will be assigned to me?
								</button>
							</h2>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								You will have two dedicated walkers/sitters assigned to you. In addition to your dedicated walkers/sitters, we
								assign a third emergency back up to ensure we always have you covered.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
								 aria-expanded="false" aria-controls="collapseTwo">
									Who will have access to my house keys and property?
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								We ask each each client to provide three keys. Two keys are assigned to your dedicated walkers/sitters, and the
								third is stored in our office. All keys are marked without personal information, and stored securely at all
								times.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
								 aria-expanded="false" aria-controls="collapseThree">
									Who will enter my house/property?
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								Only an employee of Paws Around Motown will ever enter your house/property.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFour">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
								 aria-expanded="false" aria-controls="collapseFour">
									How will I know my dog was walked and/or visited while I'm not home?
								</button>
							</h2>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
							<div class="card-body">
									Paws Around Motown utilizes a pet sitting app, called HANDLR, to keep you updated. 
									You will receive a real-time push notification when we check in and check out with a 
									GPS location so you know where we are. By clicking the chat bubble, you may then have 
									real-time communication with your walker/sitter through the app during your walk or visit. 
									Upon completion of our visit, you will receive photo(s) of your pet(s), a typed update of 
									how everything went, and you can even click the “Handled” button to view where we went 
									with your pets. Our clients often tell us that this is the best part of their day!
							</div>
						</div>
					</div>

					<div class="card">
							<div class="card-header" id="headingFive">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
									 aria-expanded="false" aria-controls="collapseFive">
									 Are you licensed, bonded, and insured?
									</button>
								</h2>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
								<div class="card-body">
										Yes! Paws Around Motown is licensed with the state of Michigan. Every employee is bonded 
										and insured through our pet sitting insurance company, Pet Sitters Associates, LLC.
								</div>
							</div>
						</div>

						<div class="card">
								<div class="card-header" id="headingSix">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix"
										 aria-expanded="false" aria-controls="collapseSix">
											Have all employees undergone background checks?
										</button>
									</h2>
								</div>
								<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
									<div class="card-body">
											Yes, all employees must undergo and pass a background check prior to being employed by Paws Around Motown.
									</div>
								</div>
							</div>

					<div class="card">
						<div class="card-header" id="headingSeven">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven"
								 aria-expanded="false" aria-controls="collapseSeven">
									Have any other questions?
								</button>
							</h2>
						</div>
						<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
							<div class="card-body">
								Feel free to <a href="mailto:support@pawsaroundmotown.com">email us</a>, or call us at <a href="tel:729-6772">248-729-6772</a>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!-- /.row -->

		</div>
		<!-- /.container -->

	</div>

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<div class="row">
				<div class="paws-footer__links col-sm col-md-6 col-lg-8">
					<h2>Links</h2>
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-lg-6">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="" href="/">Home</a>
									</li>
									<li class="nav-item">
										<a class="" href="/about">About</a>
									</li>
									<li class="nav-item">
										<a class="" href="/pricing">Pricing</a>
									</li>
									<li class="nav-item">
										<a class="" href="/blog">Blog</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-6">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a href="/team">Our Team</a>
									</li>
									<li class="nav-item">
										<a href="/reviews">Reviews</a>
									</li>
									<li class="nav-item">
										<a href="/faq">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="paws-footer__contact col-sm col-md-6 col-lg-4">
					<h2>Contact Information</h2>
					<address>
						<i class="fas fa-map-marker-alt"></i>&nbsp;41000 Woodward Ave #350
						<br>&nbsp;&nbsp;&nbsp;&nbsp;Bloomfield Hills, MI 48304
						<br>
					</address>
					<address>
						<i class="fas fa-phone"></i>
						<a href="tel:248-729-6772">248-729-6772</a>
						<br>
						<i class="far fa-envelope"></i>
						<a href="mailto:support@pawsaroundmotown.com">support@pawsaroundmotown.com</a>
					</address>
				</div>
			</div>
			<p class="m-0 text-center text-white">Paws Around Motown LLC &copy; 2014-{% now 'Y' %}</p>
			<div class="paws-footer__social container text-center">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a class="paws-footer__social-link_facebook" href="https://www.facebook.com/pawsaroundmotown">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a class="paws-footer__social-link_instagram" href="https://www.instagram.com/pawsaroundmotown">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a class="paws-footer__social-link_google" href="https://goo.gl/maps/9ac8XNrH7NJ2">
							<i class="fab fa-google"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>

</body>

</html>
