base/templates/base/index.html
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Paws Around Motown</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">

	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'base/style.css' %}">

</head>

<body>

	<!-- Header -->
	<header>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark sticky-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img class="paws-header__logo" src="https://pawsaroundmotown.com/images/pawsaroundmotown-horizontal-crop.png" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Family</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Reviews</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Page Content -->
	<div class="row paws-hero__container">
		<div class="container">
			<div class="row align-items-center pt-md-5 pb-md-5">
				<div class="jumbotron col-sm-12 col-md-6 offset-md-4 col-lg-5 offset-lg-7 mb-0">
					<h1 class="display-8">Professional Dog Walking &amp; More</h1>
					<p class="lead">Find out how we can enrich your pet's life and simplify yours!</p>
					<hr class="my-4">
					<p>We service most of Oakland County and would love to work with you to meet your needs.</p>
					<p class="lead">
						<a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4 my-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Dog Walking</h4>
						<ul class="card-text">
							<li>30, 45, and 60 minute sessions</li>
							<li>Discounted weekly rates</li>
							<li>Free consultations</li>
						</ul>
					</div>
					<div class="card-footer">
						<a href="#" class="btn btn-primary">Find Out More!</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 my-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Overnight Pet Care</h4>
						<ul class="card-text">
							<li>Keep your pets in the comfort and safety of their own home</li>
							<li>Keep your pets on their regular routine</li>
							<li>Great for animals who suffer from separation anxiety of who need personalized attention</li>
						</ul>
					</div>
					<div class="card-footer">
						<a href="#" class="btn btn-primary">Find Out More!</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4 my-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">And more!</h4>
						<ul class="card-text">
							<li>In-home dog training</li>
							<li>Vacation visits</li>
							<li>Yard waste clean up</li>
							<li>Pet transportation</li>
						</ul>
					</div>
					<div class="card-footer">
						<a href="#" class="btn btn-primary">Find Out More!</a>
					</div>
				</div>
			</div>

		</div>
		<!-- /.row -->

		<div class="row">
			<div class="container">
				<hr class="featurette-divider">
				<div class="row">
					<div class="col-md-7">
						<h2 class="featurette-heading">Have a rowdy pup?
							<span class="text-muted">Let us work with them!</span>
						</h2>
						<p>Our owner, Becky, is a certified dog obedience trainer. Schedule her for trainings with you and your dog, or
							for one-on-one walking traning sessions with your dog.</p>
					</div>
					<div class="col-md-5 order-md-1">
						<img class="featurette-image img-fluid mx-auto" src="http://www.animalbehaviorcollege.com/alumni/logos/ABCCertifiedTrainer.gif"
						 alt="Animal Behavior College Certified Dog Trainer" />
					</div>
				</div>
				<hr class="featurette-divider">
				<div class="row">
					<div class="col-md-7">
						<h2 class="featurette-heading">Check out our interview on
							<span class="text-muted">City Cable 15 in Southfield.</span>
						</h2>
						<p>We had a blast filming with Jasper, Winston, and Mocha!</p>
					</div>
					<div class="col-md-5 embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7FhwCYasLX8?rel=0&amp;showinfo=0"
						 allowfullscreen></iframe>
					</div>
				</div>
				<hr class="featurette-divider">
			</div>
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<div class="row">
				<div class="paws-footer__links col-sm col-md-6 col-lg-8">
					<h2>Links</h2>
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-lg-6">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="" href="#">Home</a>
									</li>
									<li class="nav-item">
										<a class="" href="#">About</a>
									</li>
									<li class="nav-item">
										<a class="" href="#">Pricing</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-6">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a href="#">Our Family</a>
									</li>
									<li class="nav-item">
										<a href="#">Reviews</a>
									</li>
									<li class="nav-item">
										<a href="#">FAQ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="paws-footer__contact col-sm col-md-6 col-lg-4">
					<h2>Contact Information</h2>
					<address>
						<i class="fas fa-map-marker-alt"></i>&nbsp;41000 Woodward Ave #350
						<br>&nbsp;&nbsp;&nbsp;&nbsp;Bloomfield Hills, MI 48304
						<br>
					</address>
					<address>
						<i class="fas fa-phone"></i>
						<a href="tel:248-729-6772">248-729-6772</a>
						<br>
						<i class="far fa-envelope"></i>
						<a href="mailto:support@pawsaroundmotown.com">support@pawsaroundmotown.com</a>
					</address>
				</div>
			</div>
			<p class="m-0 text-center text-white">Paws Around Motown LLC &copy; 2014-{% now 'Y' %}</p>
			<div class="paws-footer__social container text-center">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a class="paws-footer__social-link_facebook" href="https://www.facebook.com/pawsaroundmotown">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a class="paws-footer__social-link_instagram" href="https://www.instagram.com/pawsaroundmotown">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a class="paws-footer__social-link_google" href="https://goo.gl/maps/9ac8XNrH7NJ2">
							<i class="fab fa-google"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>

</body>

</html>

views/index.pug
extends layout

block header
  include components/header.pug

block content
  div.paws-hero__container
    div.container
      div.row.align-items-center.pt-lg-5.pb-lg-5
        div.jumbotron.col-sm-12.col-md-8.offset-md-4.col-lg-5.offset-lg-7.mb-0
          h1.display-8 Professional Dog Walking &amp; More
          p.lead Find out how we can enrich your pet's life and simplify yours!
          hr.my-4
          p We service most of Oakland County and would love to work with you to meet your needs.
          p.lead
            a.btn.btn-primary.btn-lg(href='/request-more-information' role='button') Request Services &raquo;
  div.container
    //- service cards
    div.row
      div.col-sm-12.col-md-6.col-lg-4.my-4
        div.paws__pricing-card.card
          div.card-body
            h4.card-title Dog Walking
            ul.card-text
              li 30, 45, and 60 minute sessions
              li Discounted weekly rates
              li Free consultations
          div.card-footer
            a.btn.btn-primary(href='/pricing#dog-walking') Find Out More &raquo;
      div.col-sm-12.col-md-6.col-lg-4.my-4
        div.paws__pricing-card.card
          div.card-body
            h4.card-title Overnight Pet Care
            ul.card-text
              li Keep your pets in the comfort and safety of their own home
              li Keep your pets on their regular routine
              li Great for animals who suffer from separation anxiety of who need personalized attention
          div.card-footer
            a.btn.btn-primary(href='/pricing#overnights') Find Out More &raquo;
      div.col-sm-12.col-md-6.col-lg-4.my-4
        div.paws__pricing-card.card
          div.card-body
            h4.card-title And more!
            ul.card-text
              li In-home dog training
              li Vacation visits
              li Yard waste clean up
              li Pet transportation
          div.card-footer
            a.btn.btn-primary(href='/pricing') Find Out More &raquo;
    //- feature sections
    div.row
      div.container
        hr.featurette-divider
        div.row
          div.col-md-7
            h2.featurette-heading Have a rowdy pup?
              span.text-muted  Let us work with them!
            p 
              | Our owner, Becky, is a certified dog obedience trainer. Schedule her for trainings 
              | with you and your dog, or for one-on-one walking traning sessions with your dog.
          div.col-md-5.order-md-1
            img.featurette-image.img-fluid.mx-auto(src='http://www.animalbehaviorcollege.com/alumni/logos/ABCCertifiedTrainer.gif' alt='Animal Behavior College Certified Dog Trainer')
        hr.featurette-divider
        div.row
          div.col-md-7
            h2.featurette-heading Check out our interview on
              span.text-muted  City Cable 15 in Southfield.
            p We had a blast filming with Jasper, Winston, and Mocha!
          div.col-md-5.embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src='https://www.youtube.com/embed/7FhwCYasLX8?rel=0&amp;showinfo=0' allowfullscreen)
        hr.featurette-divider

block footer
  include components/footer.pug
